{
  "name": "sample_app",
  "version": "1.0.0",
  "description": "Simple angular app with CRUD",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Angular",
    "Cordowa"
  ],
  "author": "ProAspire IT",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7"
  }
}
